<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zh8-Fh-RWE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesTableViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7b2-gJ-bgB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="260" id="fKu-b1-O6t" customClass="MovieTableCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKu-b1-O6t" id="F0I-li-cTN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GM-fs-WS1">
                                                    <rect key="frame" x="20" y="10" width="152" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="155" id="D4r-Lg-5f5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="PaB-hU-07e"/>
                                                        <constraint firstAttribute="width" constant="152" id="Vx1-L1-aKv"/>
                                                        <constraint firstAttribute="height" constant="240" id="ely-7w-pv6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-2b-gDE">
                                                    <rect key="frame" x="182" y="10" width="212" height="65"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-hJ-QXu">
                                                    <rect key="frame" x="182" y="86" width="212" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="7sD-QL-3En"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGM-2b-gDE" firstAttribute="top" secondItem="2GM-fs-WS1" secondAttribute="top" id="5FL-v4-3lV"/>
                                                <constraint firstItem="ksk-hJ-QXu" firstAttribute="trailing" secondItem="xGM-2b-gDE" secondAttribute="trailing" id="Czn-Wa-4eE"/>
                                                <constraint firstItem="2GM-fs-WS1" firstAttribute="top" secondItem="F0I-li-cTN" secondAttribute="top" constant="10" id="EKU-5s-EU0"/>
                                                <constraint firstItem="2GM-fs-WS1" firstAttribute="leading" secondItem="F0I-li-cTN" secondAttribute="leading" constant="20" id="MTD-QW-KRD"/>
                                                <constraint firstItem="xGM-2b-gDE" firstAttribute="leading" secondItem="2GM-fs-WS1" secondAttribute="trailing" constant="10" id="NT3-GS-j80"/>
                                                <constraint firstItem="2GM-fs-WS1" firstAttribute="leading" secondItem="F0I-li-cTN" secondAttribute="leading" constant="20" id="O7e-My-Le0"/>
                                                <constraint firstItem="2GM-fs-WS1" firstAttribute="top" secondItem="F0I-li-cTN" secondAttribute="top" constant="10" id="Oc2-Xd-vb8"/>
                                                <constraint firstAttribute="trailing" secondItem="xGM-2b-gDE" secondAttribute="trailing" constant="20" id="P3F-81-CNT"/>
                                                <constraint firstItem="2GM-fs-WS1" firstAttribute="leading" secondItem="F0I-li-cTN" secondAttribute="leading" constant="20" id="Zqa-9C-6is"/>
                                                <constraint firstItem="2GM-fs-WS1" firstAttribute="top" secondItem="F0I-li-cTN" secondAttribute="top" constant="10" id="dkk-Jv-bJZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2GM-fs-WS1" secondAttribute="bottom" constant="10" id="eG1-Nv-zbV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2GM-fs-WS1" secondAttribute="bottom" constant="10" id="eh1-wU-mkj"/>
                                                <constraint firstItem="ksk-hJ-QXu" firstAttribute="bottom" secondItem="2GM-fs-WS1" secondAttribute="bottom" id="nnL-dL-I2l"/>
                                                <constraint firstItem="ksk-hJ-QXu" firstAttribute="top" secondItem="xGM-2b-gDE" secondAttribute="bottom" constant="11" id="vx5-p9-Ryy"/>
                                                <constraint firstItem="ksk-hJ-QXu" firstAttribute="leading" secondItem="xGM-2b-gDE" secondAttribute="leading" id="zVs-bQ-NHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="2GM-fs-WS1" id="XcU-aH-F8r"/>
                                            <outlet property="synopsisLabel" destination="ksk-hJ-QXu" id="neB-sG-8aP"/>
                                            <outlet property="titleLabel" destination="xGM-2b-gDE" id="JFo-tz-K2t"/>
                                            <segue destination="u4a-jG-0q7" kind="show" id="Jgk-G9-E4Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7b2-gJ-bgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BYG-p3-5XP"/>
                            <constraint firstItem="7b2-gJ-bgB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gfp-sV-Ypf"/>
                            <constraint firstItem="7b2-gJ-bgB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hmC-Ia-Fcn"/>
                            <constraint firstAttribute="bottom" secondItem="7b2-gJ-bgB" secondAttribute="bottom" id="l7M-XQ-uA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="LZ5-bR-14A"/>
                    <connections>
                        <outlet property="movieTableView" destination="7b2-gJ-bgB" id="Kld-aG-gZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Bgh-h2-6Yk">
            <objects>
                <viewController id="u4a-jG-0q7" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVp-xD-cua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-sG-6PE">
                                <rect key="frame" x="0.0" y="88" width="414" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IqB-sG-6PE" secondAttribute="height" multiplier="138:121" id="Uec-Lg-X2D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvp-L8-d1o">
                                <rect key="frame" x="178" y="459" width="216" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u96-R7-ZKT" customClass="MovieDetailsPoster" customModule="Flix" customModuleProvider="target">
                                <rect key="frame" x="20" y="323" width="150" height="250"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u96-R7-ZKT" secondAttribute="height" multiplier="3:5" id="06R-G0-aaT"/>
                                    <constraint firstAttribute="height" constant="250" id="XyV-9o-7eQ"/>
                                    <constraint firstAttribute="width" secondItem="u96-R7-ZKT" secondAttribute="height" multiplier="3:5" id="dH0-W0-vB4"/>
                                    <constraint firstAttribute="width" constant="150" id="uTD-4v-hLu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SQw-bx-fgs" appends="YES" id="69d-gJ-TR7"/>
                                    <outletCollection property="gestureRecognizers" destination="SQw-bx-fgs" appends="YES" id="w4z-t7-v3L"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-td-6Fa">
                                <rect key="frame" x="20" y="581" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IqB-sG-6PE" firstAttribute="top" secondItem="LyN-AP-dry" secondAttribute="top" id="6Yc-Nv-hkf"/>
                            <constraint firstItem="IqB-sG-6PE" firstAttribute="leading" secondItem="LyN-AP-dry" secondAttribute="leading" id="8lw-E1-oeA"/>
                            <constraint firstItem="LyN-AP-dry" firstAttribute="trailing" secondItem="iXd-td-6Fa" secondAttribute="trailing" constant="20" id="91i-a1-Uy2"/>
                            <constraint firstItem="iXd-td-6Fa" firstAttribute="leading" secondItem="LyN-AP-dry" secondAttribute="leading" constant="20" id="Hqi-0q-md5"/>
                            <constraint firstItem="u96-R7-ZKT" firstAttribute="centerY" secondItem="SVp-xD-cua" secondAttribute="centerY" id="MYF-IM-20A"/>
                            <constraint firstItem="LyN-AP-dry" firstAttribute="trailing" secondItem="Vvp-L8-d1o" secondAttribute="trailing" constant="20" id="Sy4-2Q-Ey5"/>
                            <constraint firstItem="Vvp-L8-d1o" firstAttribute="top" secondItem="IqB-sG-6PE" secondAttribute="bottom" constant="8" id="aEW-bN-qHc"/>
                            <constraint firstItem="iXd-td-6Fa" firstAttribute="top" secondItem="u96-R7-ZKT" secondAttribute="bottom" constant="8" id="dJe-CM-p5p"/>
                            <constraint firstItem="IqB-sG-6PE" firstAttribute="trailing" secondItem="LyN-AP-dry" secondAttribute="trailing" id="dYF-dh-Xnw"/>
                            <constraint firstItem="Vvp-L8-d1o" firstAttribute="leading" secondItem="u96-R7-ZKT" secondAttribute="trailing" constant="8" id="gje-y3-pXo"/>
                            <constraint firstItem="u96-R7-ZKT" firstAttribute="leading" secondItem="LyN-AP-dry" secondAttribute="leading" constant="20" id="hZI-nh-ftw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LyN-AP-dry"/>
                    </view>
                    <navigationItem key="navigationItem" id="UZk-p3-Cdq"/>
                    <connections>
                        <outlet property="backdropView" destination="IqB-sG-6PE" id="CFL-JL-a8O"/>
                        <outlet property="posterView" destination="u96-R7-ZKT" id="nOG-HT-DsJ"/>
                        <outlet property="synopsisLabel" destination="iXd-td-6Fa" id="Zby-fa-Gd0"/>
                        <outlet property="titleLabel" destination="Vvp-L8-d1o" id="Xlc-BN-rab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hug-sn-5aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SQw-bx-fgs">
                    <connections>
                        <segue destination="yTi-8t-YWU" kind="presentation" identifier="showTrailer" modalTransitionStyle="flipHorizontal" id="84G-s8-2wf"/>
                    </connections>
                </tapGestureRecognizer>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="fWd-9o-O8c">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="2p5-Da-YIr"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="bYA-aU-Pgv"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Vo0-5M-DdR"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="91.741071428571431"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="gjr-WQ-0c7">
            <objects>
                <viewController id="yTi-8t-YWU" customClass="MovieTrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Oa-ys-gMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-hU-K9n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Trailer" id="dI9-SP-LC2">
                                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="Yew-Iz-ruk">
                                            <connections>
                                                <action selector="dismissButton:" destination="yTi-8t-YWU" id="wdH-JF-obP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-Xe-6NL">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tme-WG-THf" firstAttribute="bottom" secondItem="fLC-Xe-6NL" secondAttribute="bottom" id="BLg-lT-L3G"/>
                            <constraint firstItem="FiZ-hU-K9n" firstAttribute="top" secondItem="tme-WG-THf" secondAttribute="top" id="SOV-xk-RZG"/>
                            <constraint firstItem="fLC-Xe-6NL" firstAttribute="top" secondItem="FiZ-hU-K9n" secondAttribute="bottom" id="YcU-YZ-QdG"/>
                            <constraint firstItem="tme-WG-THf" firstAttribute="trailing" secondItem="fLC-Xe-6NL" secondAttribute="trailing" id="eZK-x4-asW"/>
                            <constraint firstItem="FiZ-hU-K9n" firstAttribute="leading" secondItem="tme-WG-THf" secondAttribute="leading" id="ffu-ye-7P7"/>
                            <constraint firstItem="FiZ-hU-K9n" firstAttribute="trailing" secondItem="tme-WG-THf" secondAttribute="trailing" id="iJK-iH-u5k"/>
                            <constraint firstItem="fLC-Xe-6NL" firstAttribute="leading" secondItem="tme-WG-THf" secondAttribute="leading" id="kk1-Uv-PBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tme-WG-THf"/>
                    </view>
                    <connections>
                        <outlet property="trailerView" destination="2Oa-ys-gMP" id="aSf-yu-5cg"/>
                        <outlet property="trailerWindow" destination="fLC-Xe-6NL" id="FjH-7e-xf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqi-yT-3UT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vfg-69-8uT">
            <objects>
                <tabBarController id="zh8-Fh-RWE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BvJ-GX-SPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DeO-4S-Gsw" kind="relationship" relationship="viewControllers" id="0U9-u6-QqH"/>
                        <segue destination="72t-5Y-FhH" kind="relationship" relationship="viewControllers" id="pbV-UY-fq1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swA-tx-B2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-247"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="P8s-kk-Kix">
            <objects>
                <viewController id="qRG-vd-hk8" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qu8-Hi-Uqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-7N-nCQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o73-GM-2KB">
                                    <size key="itemSize" width="164" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="7hn-Ca-Ryj" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r6k-Nm-ZFX">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-i3-uIm">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="198"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="164" height="198"/>
                                        <connections>
                                            <outlet property="posterView" destination="l6A-i3-uIm" id="Lot-7P-MsJ"/>
                                            <segue destination="u4a-jG-0q7" kind="show" id="yJe-Sj-9cN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RzH-7N-nCQ" firstAttribute="trailing" secondItem="kFQ-qE-rlz" secondAttribute="trailing" id="7Yg-Vd-mRc"/>
                            <constraint firstItem="RzH-7N-nCQ" firstAttribute="bottom" secondItem="kFQ-qE-rlz" secondAttribute="bottom" id="AJk-Zz-5Oj"/>
                            <constraint firstItem="RzH-7N-nCQ" firstAttribute="top" secondItem="kFQ-qE-rlz" secondAttribute="top" id="Ss8-fI-d4c"/>
                            <constraint firstItem="RzH-7N-nCQ" firstAttribute="leading" secondItem="kFQ-qE-rlz" secondAttribute="leading" id="riT-Fv-Puy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFQ-qE-rlz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="a8n-16-o1U"/>
                    <connections>
                        <outlet property="collectionView" destination="RzH-7N-nCQ" id="giF-ZX-lwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29x-s6-a09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-587.27678571428567"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="gin-ih-6mj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DeO-4S-Gsw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="XIM-Pd-dXf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymz-KM-eyp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fed-iq-fAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzi-Oa-Dyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="yvo-89-Flj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72t-5Y-FhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="n26-Ok-Eqg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKW-0C-Ira">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRG-vd-hk8" kind="relationship" relationship="rootViewController" id="jMN-ne-dma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGg-Nx-eYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-587.27678571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yJe-Sj-9cN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
